<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About us | kay secondary school </title>
    <h1 style="text-align:center;">WELCOME TO KAY SECONDARY SCHOOL</h1><br>
    <style>
#nav {
    line-height:30px;
    height:800px;
    width:200px;
    float:left;
    padding:5px;	      	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:40px;	 	 
}
ul#menu li {
    display: inline-block;
}

ul#menu li a {
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
.dropbtn {
    color: black;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.container 

.topleft {
    bottom: 1px;
    left: 3px;
    font-size: 18px;
}

img { 
    width: 100%;
}
div.relative {
    position: relative;
    width: 100%;
    height: 200px;
} 
</style>
<ul id="menu">
  <li><a href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
 <div class="dropdown">
  <button class="dropbtn">ACADEMICS</button>
  <div class="dropdown-content"> 
    <a href="mathematics.html">MATHEMATICS</a>
    <a href="sciences.html">SCIENCES</a>
    <a href="humanities.html">HUMANITIES</a>
    <a href="technical.html">TECHNICAL</a>
  </div>
</div>
 <div class="dropdown">
  <button class="dropbtn">MANAGEMENT</button>
  <div class="dropdown-content">
    <a href="boarding.html">BOARDING</a>
    <a href="guidance.html">GUIDANCE</a>
    <a href="games.html">GAMES</a>
     <a href="clubs and society">CLUBS AND SOCIETIES</a>
  </div>
</div>
<li><a href="events.html">EVENT</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.php">CONTACT</a></li>
</ul>  <br>
</head>
<body>
  <h1 style="color: green">know us better</h1>
<div class="container">
  <img src="images/image2.jpg" width="100%" height="445">
</div>
<p>Kay secondary is a result-oriented institution with a focus on educational excellence for students in Kenya and a big number from the lower Eastern region. The school offers a wide range of subjects recommended by the Ministry of Education.Kay secondary has made tremendous progress in academics and co curriculum activities since its inception in 1966 despite a myriad of encounters it faces. This development could not have been possible without the collaborative efforts of various individuals and the institutions</p>
<br/>
<h2 style="color: green">Our History</h2>
<div class="relative"><p>kay secondary school was started as a Primary School under the name kaiani in 1990.</p>
<p>In 2000 the ﬁrst Form 1 class of 12 students was started and by the year 2005 the school had form 1 and 2 and standard 6,7and8.<br> <p>In 2007 a double stream was introduced in form 1 class and in 2008 the whole school became a triple streamed school from form 1-4.</p>
<p>In 2011 a fourth stream was introduced in form 1. Currently the school is an extra county six streamed boarding school with an enrolment of 1000 students. The school has kept improving in academic and non-academic performance over the years. In 2016 K.C.S.E. results the school registered a mean of 7.98. The school has maintained high discipline ever since</p>
</div>
<br>
</body>
</html>