<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>kay secondary school</title>
        <h1 style="text-align:center;">WELCOME TO KAY SECONDARY SCHOOL</h1><br>
<style>
/*styles for heading before form */
.heading {
  text-align: center;
  background-color: green;
  padding: 40px;
  font-size: 50px;
}
    /*for paragrah below form */
.paragraph1{
  text-align: center;
  padding: 60px;
  font-family: "Times Roman New"
  font-size: 20px
  background-color: black;
  color: white;
}

/*for Heading name "Food Exploria" */
.edit{
  text-shadow: 2px 2px 5px lightyellow;
  color: orangered;
}

/* to resize few texts "JUGAD CODE" */
.edit2{
  font-size: 20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:40px;	 	 
}
ul#menu li {
    display: inline-block;
}

ul#menu li a {
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
.dropbtn {
    color: black;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
table, th, td {
    border: 4px solid green;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;    
}
</style>
</head>
<body>
    <div class="heading">
     <strong><span class="edit"> KAY BOARDING DEPARTMENT </span></strong>
    </div>
<ul id="menu">
    <li><a href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
 <div class="dropdown">
  <button class="dropbtn">ACADEMICS</button>
  <div class="dropdown-content"> 
    <a href="mathematics.html">MATHEMATICS</a>
    <a href="sciences.html">SCIENCES</a>
    <a href="humanities.html">HUMANITIES</a>
    <a href="technical.html">TECHNICAL</a>
  </div>
</div>
 <div class="dropdown">
  <button class="dropbtn">MANAGEMENT</button>
  <div class="dropdown-content">
    <a href="boarding.html">BOARDING</a>
    <a href="guidance.html">GUIDANCE</a>
    <a href="games.html">GAMES</a>
     <a href="clubs.html">CLUBS AND SOCIETIES</a>
  </div>
</div>
<li><a href="events.html">EVENT</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.php">CONTACT</a></li>
</ul>  <br>

<h2>H.O.D Department Members</h2>    
<ol>Mr. john kyalo</ol>
<br>
<h2>About our boarding department</h2>
<p>The boarding is an integral part of kay secondary school comprising of Catering as well as accomodation for the students. The institution has modern dorms which are spacious that have cubicles and curtains to increase privacy. The department has cadets manning the dorms round the clock and are assisted by CCTV cameras that enhance security. Other support staff like matrons, groundsmen and cleaners make the boardning experience of the students exceptional.

The catering branch of the department offers high qulaity and balanced diet for the well being of the students. This creates an ambience of having a HOME AWAY FROM HOME.
GOD BLESS KAY SECONDARY SCHOOL.</p>

<h3>The dorm mistresses incharge of each dormitory are:</h3>
<table style="width:70%">
  <tr>
    <th><b>#</b></th>
    <td><b>DOME NAME</b></td>
    <td><b>DOME MISTRESS</b></td>
  </tr>
<tr><td>1</td><td>mitlad house</td><td>mrs joel</td></tr>
<tr><td>2</td><td>SUSWER house</td><td>mrs patrick</td></tr>
<tr><td>3</td><td>IVET A house</td><td>mr john</td></tr> 
<tr><td>4</td><td>IVET B house</td><td>mr geofrey</td></tr>
<tr><td>5</td><td>kenyere house</td><td>mrs keillo</td></tr>
<tr><td>6</td><td>aswan house</td><td>mrstega</td></tr> 
    </table>
<br>
<div id="footer">
Copyright ©WillyKhan2020.com
</div>
    </body>
</html>