<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>kay secondary school</title>
        <h1 style="text-align:center;">WELCOME TO KAY SECONDARY SCHOOL</h1><br>
<style>
/*styles for heading before form */
.heading {
  text-align: center;
  background-color: green;
  padding: 40px;
  font-size: 50px;
}
    /*for paragrah below form */
.paragraph1{
  text-align: center;
  padding: 60px;
  font-family: "Times Roman New"
  font-size: 20px
  background-color: black;
  color: white;
}

/*for Heading name "Food Exploria" */
.edit{
  text-shadow: 2px 2px 5px lightyellow;
  color: orangered;
}

/* to resize few texts "JUGAD CODE" */
.edit2{
  font-size: 20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:40px;	 	 
}
ul#menu li {
    display: inline-block;
}

ul#menu li a {
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
.dropbtn {
    color: black;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#nav {
    line-height:30px;
    height:300px;
    width:300px;
    float:left;
    padding:5px;	      	      
}
#section {
    height:300px;
    width:70%;
    float:right;
    padding:10px;
    }
    div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
    <div class="heading">
     <strong><span class="edit">EVENTS </span></strong>
    </div>
<ul id="menu">
    <li><a href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
 <div class="dropdown">
  <button class="dropbtn">ACADEMICS</button>
  <div class="dropdown-content"> 
    <a href="mathematics.html">MATHEMATICS</a>
    <a href="sciences.html">SCIENCES</a>
    <a href="humanities.html">HUMANITIES</a>
    <a href="technical.html">TECHNICAL</a>
  </div>
</div>
 <div class="dropdown">
  <button class="dropbtn">MANAGEMENT</button>
  <div class="dropdown-content">
    <a href="boarding.html">BOARDING</a>
    <a href="guindance.html">GUIDANCE</a>
    <a href="games.html">GAMES</a>
     <a href="clubs.html">CLUBS AND SOCIETIES</a>
  </div>
</div>
<li><a href="events.html">EVENT</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.php">CONTACT</a></li>
</ul>  <br>
<div class="container">
  <img src="images/image1.jpg" width="100%" height="400">
  <div class="text-block">
    <h1 style="color: white"><b>kay secondary Events</b></h1>
    <h2 style="color: black"><b>Kay secondary school gallery</b></h2>
  </div>
</div>
<style>
table, th, td {
    border: 4px solid green;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;    
}
</style>
<p>kay secondary school has a fixed schedule of events each day to enshure that every learner has grown and improved in his skills and talent.each event is conducted at 4pm after classes</p>
<table style="width:70%">
  <tr>
    <th>DAYS OF WEEK</th>
    <td>events</td>
  </tr>
  <tr>
    <th>monday</th>
    <td>games</td>
  </tr>
  <tr>
    <th rowspan="3">tuesday</th>
    <td>games</td>
  </tr>
  <tr>
    <td>clubs and societies</td>
  </tr>
  <tr>
    <td>fellowship</td>
  </tr>
<th rowspan="2">wednesday</th>
    <td>games</td>
  </tr>
  <tr>
    <td>clubs and societies</td>
  </tr>
<th>thursday</th>
    <td>games</td>
  </tr>
<th>friday</th>
    <td>fellowship</td>
  </tr>
</table>
</div>
<br>
<div id="footer">
Copyright ©WillyKhan2020.com
</div>
</body>
</html>