<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>kay secondary school</title>
        <h1 style="text-align:center;">WELCOME TO KAY SECONDARY SCHOOL</h1><br>
<style>
#header {
    background-color:darkgreen;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    height:800px;
    width:200px;
    float:left;
    padding:5px;	      	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:40px;	 	 
}
ul#menu li {
    display: inline-block;
}

ul#menu li a {
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px 5px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
.dropbtn {
    color: black;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div id="header">
<h1>kay secondary school</h1>
</div>
<ul id="menu">
  <li><a href="aboutus.html">ABOUT US</a></li>
 <div class="dropdown">
  <button class="dropbtn">ACADEMICS</button>
  <div class="dropdown-content"> 
    <a href="mathematics.html">MATHEMATICS</a>
    <a href="sciences.html">SCIENCES</a>
    <a href="humanities.html">HUMANITIES</a>
    <a href="technical.html">TECHNICAL</a>
  </div>
</div>
 <div class="dropdown">
  <button class="dropbtn">MANAGEMENT</button>
  <div class="dropdown-content">
    <a href="boarding.html">BOARDING</a>
    <a href="guidance.html">GUIDANCE</a>
    <a href="games.html">GAMES</a>
     <a href="clubs.html">CLUBS AND SOCIETIES</a>
  </div>
</div>
<li><a href="events.html">EVENT</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>  <br>
<div class="slideshow-container"width: 70%; margin: auto;>

<div class="mySlides fade">
  <img src="images/image1.jpg" width="100%" height="345">
</div>

<div class="mySlides fade">
  <img src="images/image2.jpg" width="100%" height="345">
</div>

<div class="mySlides fade">
  <img src="images/image3.jpg" width="100%" height="345">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 3 seconds
}
</script>  
<div id="section">
<p >Kay secondary school is located machakos county,kathiani subcounty.Its three kilometers from kathiani and hundred meters from kaiani market</p>
    <h2 style="color:green;">MOTTO</h2>
    <p>Success is doing the extra</p>
    <h2 style="color:green;">VISION</h2>
    <p>To be a center of educational excellence in kenya and the world</p>
    <h2 style="color:green;">MISION</h2>
    <p>To prepare a generation which will participate and contribute meaningfully to the academics,social,economic and political environment</p>
</div>
<style>
table, th, td {
    border: 4px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;    
}
</style>
<body>

<h2>Kay Secondary School is a center of excellence - see all our taught subjects below</h2>
<table style="width:70%">
  <tr>
    <th>combination</th>
    <td>subjects</td>
  </tr>
  <tr>
    <th rowspan="3">humanities</th>
    <td>business</td>
  </tr>
  <tr>
    <td>agriculture</td>
  </tr>
    <tr>
    <td>geography</td>
  </tr>
  <tr>
    <th rowspan="4">sciences</th>
    <td>physics</td>
  </tr>
  <tr>
    <td>chemistry</td>
  </tr>
  <tr>
    <td>biology</td>
  </tr>
    <tr>
    <td>homescience</td>
  </tr>
<th rowspan="3">art</th>
    <td>cre</td>
  </tr>
  <tr>
    <td>ire</td>
  </tr>
  <tr>
    <td>history</td>
  </tr>
<th rowspan="2">languages</th>
    <td>english</td>
  </tr>
  <tr>
    <td>kiswahili</td>
  </tr>
</table>
</div>
<br>
<div id="footer">
Copyright ©WillyKhan2020.com
</div>

</body>
</html>